# Currency-Exchange-Rate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mudassirkhan/currencyexchangerevoult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/: CurrencyExchangeApp.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/adapter/: CurrencyRateAdapter.kt  TabFragmentAdapter.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/feature/activity/: MainActivity.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/feature/fragment/: AlertsFragment.kt  RatesFragment.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/feature/main/: CurrencyExchangeFragment.kt  CurrencyExchangeModule.kt  CurrencyExchangeViewModel.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/listener/: OnAmountChangedListener.kt
app/src/main/java/com/mudassirkhan/currencyexchangerevoult/util/: BindingAdapter.kt  FloatUtils.kt  ResourcesUtils.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  fragment_alerts.xml  fragment_currency_exchange.xml  fragment_rates.xml  item_currency_convert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mudassirkhan/currencyexchangerevoult/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mudassirkhan/currencyexchangerevoult/data/di/: RepositoryModule.kt  RestModule.kt
data/src/main/java/com/mudassirkhan/currencyexchangerevoult/data/model/: Rate.kt  RateList.kt
data/src/main/java/com/mudassirkhan/currencyexchangerevoult/data/repository/: CurrencyRateRepository.kt
data/src/main/java/com/mudassirkhan/currencyexchangerevoult/data/repository/datastore/: CurrencyRateDatastore.kt  CurrencyRateRestDatastore.kt
data/src/main/java/com/mudassirkhan/currencyexchangerevoult/data/rest/: CurrencyRateService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mudassirkhan/currencyexchangerevoult/domain/di/: CurrencyUsecaseModule.kt
domain/src/main/java/com/mudassirkhan/currencyexchangerevoult/domain/usecase/: CurrencyRateUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
