// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.support_version = '27.1.1'
    ext.glide_version = '4.6.1'
    ext.dagger_version = '2.16'
    ext.rx_kotlin_version = '2.2.0'
    ext.rx_java_version = '2.1.0'
    ext.constraint_layout='2.0.0-beta2'
    ext.timber='4.7.1'
    ext.sdp='1.0.6'
    ext.lifecylce='2.2.0-alpha02'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
