ext {
    kotlin_version = '1.3.41'
    support_version = '27.1.1'
    app_compat = '1.0.2'
    material_desgin = '1.1.0-alpha08'
    glide_version = '4.6.1'
    dagger_version = '2.16'
    rx_kotlin_version = '2.2.0'
    rx_java_version = '2.1.0'
    rx_adapter_version = '2.5.0'
    constraint_layout = '2.0.0-beta2'
    timber = '4.7.1'
    sdp = '1.0.6'
    sneaker_version = '1.0.3'
    lifecylce = '2.2.0-alpha02'
    gson_version = '2.6.0'
    interceptor_version = '4.0.0'

    junit = '4.12'
    test_runner = '1.0.2'
    test_espresso = '3.0.2'


    generalDependencies = [
            kotlin_version       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            app_support          : "androidx.appcompat:appcompat:$app_compat",
            material_design      : "com.google.android.material:material:$material_desgin",
            dagger_version       : "com.google.dagger:dagger:$dagger_version",
            dagger_compiler      : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger_android       : "com.google.dagger:dagger-android:$dagger_version",
            dagger_support       : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger_anno          : "com.google.dagger:dagger-android-processor:$dagger_version",
            rx_kotlin            : "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version",
            rx_android           : "io.reactivex.rxjava2:rxandroid:$rx_java_version",
            rx_adapter           : "com.squareup.retrofit2:adapter-rxjava2:$rx_adapter_version",
            constraint_layout    : "androidx.constraintlayout:constraintlayout:$constraint_layout",
            sneaker              : "com.irozon.sneaker:sneaker:$sneaker_version",
            timber               : "com.jakewharton.timber:timber:$timber",
            sdp                  : "com.intuit.sdp:sdp-android:$sdp",
            lifecycle            : "androidx.lifecycle:lifecycle-extensions:$lifecylce",
            gson                 : "com.squareup.retrofit2:converter-gson:$gson_version",
            interceptor          : "com.squareup.okhttp3:logging-interceptor:$interceptor_version",

            android_core         : "androidx.core:core:$app_compat",
            junit                : "junit:junit:$junit",
            support_test_runner  : "com.android.support.test:runner:$test_runner",
            support_test_espresso: "com.android.support.test.espresso:espresso-core:$test_espresso"


    ]
}