apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.mudassirkhan.currencyexchangerevoult"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.generalDependencies.kotlin_version
    implementation rootProject.ext.generalDependencies.app_support

    testImplementation rootProject.ext.generalDependencies.junit
    androidTestImplementation rootProject.ext.generalDependencies.support_test_runner
    androidTestImplementation rootProject.ext.generalDependencies.support_test_espresso

    implementation rootProject.ext.generalDependencies.android_core

    implementation rootProject.ext.generalDependencies.material_design
    implementation project(':domain')

    //Dagger
    implementation rootProject.ext.generalDependencies.dagger_version
    kapt rootProject.ext.generalDependencies.dagger_compiler
    implementation rootProject.ext.generalDependencies.dagger_android
    implementation rootProject.ext.generalDependencies.dagger_support
    kapt rootProject.ext.generalDependencies.dagger_anno

    //Rx
    implementation rootProject.ext.generalDependencies.rx_kotlin
    implementation rootProject.ext.generalDependencies.rx_android

    implementation rootProject.ext.generalDependencies.constraint_layout

    implementation rootProject.ext.generalDependencies.timber
    implementation rootProject.ext.generalDependencies.sneaker
    implementation rootProject.ext.generalDependencies.sdp
    implementation rootProject.ext.generalDependencies.lifecycle
}
