apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.generalDependencies.kotlin_version
    implementation rootProject.ext.generalDependencies.app_support

    testImplementation rootProject.ext.generalDependencies.junit
    androidTestImplementation rootProject.ext.generalDependencies.support_test_runner
    androidTestImplementation rootProject.ext.generalDependencies.support_test_espresso

    implementation rootProject.ext.generalDependencies.android_core


    //Dagger
    implementation rootProject.ext.generalDependencies.dagger_version
    kapt rootProject.ext.generalDependencies.dagger_compiler
    implementation rootProject.ext.generalDependencies.dagger_android
    implementation rootProject.ext.generalDependencies.dagger_support
    kapt rootProject.ext.generalDependencies.dagger_anno

    //Rx
    implementation rootProject.ext.generalDependencies.rx_kotlin
    implementation rootProject.ext.generalDependencies.rx_android

    //Retrofit
    implementation rootProject.ext.generalDependencies.rx_adapter
    implementation rootProject.ext.generalDependencies.gson
    api rootProject.ext.generalDependencies.interceptor
}
