<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.irozon.sneaker.widget.RoundedImageView
            android:id="@+id/icCurrencyFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lblCurrencySymbol"
            android:layout_alignBottom="@id/lblCurrencyName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_eur"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/top_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCurrencySymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="@string/currency_name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/icCurrencyFlag"
            app:layout_constraintTop_toTopOf="@+id/top_guideline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lblCurrencyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCurrencySymbol"
            android:fontFamily="@font/open_sans_regular"
            android:text="@string/currency_name"
            android:textColor="@color/colorCurrencyName"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintStart_toStartOf="@+id/lblCurrencySymbol"
            app:layout_constraintTop_toBottomOf="@+id/lblCurrencySymbol" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtCurrencyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/amount_value"
            android:inputType="numberDecimal"
            android:text="@string/amount_value"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toTopOf="@+id/top_guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_8sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>